{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sns-rooster",
          "appId": "1:1057834197554:android:593c08d47ff9aca61dd22b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sns-rooster",
          "configurations": {
            "android": "1:1057834197554:android:593c08d47ff9aca61dd22b",
            "ios": "1:1057834197554:ios:1bd2909ec8fd24e01dd22b",
            "macos": "1:1057834197554:ios:1bd2909ec8fd24e01dd22b",
            "web": "1:1057834197554:web:f892508b06fef0fb1dd22b",
            "windows": "1:1057834197554:web:12c0b2c24f9dad4d1dd22b"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
